FROM node:20-alpine AS builder

ARG SERVICE

WORKDIR /app

# Copy workspace manifests and base config
COPY packages/package.json packages/tsconfig.base.json ./packages/
COPY packages/shared ./packages/shared/
COPY packages/${SERVICE} ./packages/${SERVICE}/

WORKDIR /app/packages
RUN npm install --workspaces --ignore-scripts

WORKDIR /app/packages/${SERVICE}
RUN npm run build

FROM node:20-alpine AS runner

ARG SERVICE

WORKDIR /app

COPY --from=builder /app/packages/${SERVICE}/dist ./dist
COPY --from=builder /app/packages/${SERVICE}/node_modules ./node_modules
COPY --from=builder /app/packages/${SERVICE}/package.json ./

ENV NODE_ENV=production

CMD ["node", "dist/index.js"]
