FROM oven/bun:1-alpine

ARG SERVICE

WORKDIR /app

# Copy workspace root manifest so Bun resolves workspace dependencies
COPY packages/package.json ./packages/

# Copy shared package (workspace dep used by all services)
COPY packages/shared ./packages/shared/

# Copy the target service
COPY packages/${SERVICE} ./packages/${SERVICE}/

WORKDIR /app/packages/${SERVICE}

# Install dependencies — Bun resolves @guild-forge/shared via workspace link
RUN bun install

ENV NODE_ENV=production

CMD ["bun", "run", "src/index.ts"]
